# studyrats

./: .gitignore  LICENSE  README.md  package-lock.json  package.json
mobile/: App.tsx  (+4 more)
server/: .gitignore  build.gradle  settings.gradle
server/src/main/java/com/example/studyrats/: StudyratsApplication.java
server/src/main/java/com/example/studyrats/config/: FirebaseConfig.java  ModelMapperConfig.java  SecurityConfig.java  TestReportConfig.java
server/src/main/java/com/example/studyrats/controller/: DisciplinaController.java  DisciplinaControllerImpl.java  EstudanteController.java  EstudanteControllerImpl.java  GrupoDeEstudoController.java  GrupoDeEstudoControllerInterface.java  HttpStatus.java  InteracaoController.java  InteracaoControllerInterface.java  Operation.java  SessaoDeEstudoController.java  SessaoDeEstudoControllerInterface.java  StudentController.java  StudySessionController.java  Tag.java  TopicoController.java  TopicoControllerImpl.java  UploadDeImagensController.java  UploadDeImagensImpl.java
server/src/main/java/com/example/studyrats/exceptions/: AccessDeniedException.java  ArquivoNaoEhImagem.java  ComentarioNaoEncontradoException.java  ConviteExpirado.java  ConviteNaoEncontrado.java  DataInvalida.java  EmailAlreadyRegisteredException.java  EmailJaCadastrado.java  EstudanteJaParticipa.java  EstudanteNaoAutenticado.java  EstudanteNaoEncontrado.java  ExcecaoExemplo.java  FirebaseIO.java  FirebaseJsonNaoEncontrado.java  GrupoJaExisteException.java  GrupoNaoEncontrado.java  ImagemVazia.java  ManipuladorGlobalDeExcecoes.java  PasswordMismatchException.java  SessaoDeEstudoNaoEncontrado.java  SessaoDeEstudoNotFoundException.java  StudentNotFoundException.java  StudySessionNotFoundException.java  UIDJaCadastrado.java  UsuarioNaoAdmin.java  UsuarioNaoEhCriadorDaSessao.java  UsuarioNaoFazParteDoGrupoException.java  (+2 more)
server/src/main/resources/: application.properties
server/src/test/java/com/example/studyrats/: RequisicoesMock.java
server/src/test/resources/: application-test.properties  application.properties
(+156 files in other folders)
